artifact_path: /Users/aashnamittal/Desktop/ufip/mlruns/1/models/m-dcd80766a3e7478f80c31f5d8701a93e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-dcd80766a3e7478f80c31f5d8701a93e
model_size_bytes: 776
model_uuid: m-dcd80766a3e7478f80c31f5d8701a93e
prompts: null
run_id: 88b698b9972c4b40a0530565ef113d75
utc_time_created: '2026-06-11 14:56:05.797226'
