artifact_path: /Users/aashnamittal/Desktop/ufip/mlruns/1/models/m-f96fb60b15d541a8a5a8da7c39b35616/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f96fb60b15d541a8a5a8da7c39b35616
model_size_bytes: 968
model_uuid: m-f96fb60b15d541a8a5a8da7c39b35616
prompts: null
run_id: 152a003a07a54eb8b3f98fa8e1f8a31b
utc_time_created: '2026-06-11 15:45:05.620976'
